POSTGRES_DB=ENTER_YOUR_DATABASE_NAME
POSTGRES_USER=ENTER_YOUR_DATABASE_USER
POSTGRES_PASSWORD=ENTER_YOUR_DATABASE_PASSWORD

PGADMIN_DEFAULT_EMAIL=ENTER_YOUR_PGADMIN_EMAIL
PGADMIN_DEFAULT_PASSWORD=ENTER_YOUR_PGADMIN_PASSWORD
PGADMIN_CONFIG_SERVER_MODE=ENTER_YOUR_PGADMIN_SERVER_MODE
PGADMIN_LISTEN_PORT=ENTER_YOUR_PGADMIN_LISTEN_PORT
